<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Results summary component</title>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    html{
      overflow-x:hidden;
    }
    
    #btn {
      color: white;
    }

    #btn:active {
      background: -webkit-linear-gradient(bottom, rgb(38, 34, 182), rgb(115, 66, 255));

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    .grd {
      background: -webkit-linear-gradient(bottom, rgb(38, 34, 182), rgb(115, 66, 255));
      width: 18rem;

    }

    .grd2 {
      background: -webkit-linear-gradient(bottom, rgb(115, 66, 255), rgb(70, 37, 207));
      border-radius: 25px;
    }


    #b1 {
      margin-top: 0px;
      padding-left: 10px;
      margin-left: -30px;
      left: 0px;
      right: 87px;
      padding-right: 0px;
      border-left-width: 0px;
      border-left-style: solid;
      border-bottom-width: 0px;
      border-bottom-style: solid;
      width: 18rem;
      border-radius: 0 25px 25px 0;
    }



    @media only screen and (max-width:550px) {

      #b1 {
        padding-left: 0px;
        margin-top: -35px;
        padding-top: 35px;
        padding-left: 20px;
        left: 0px;
        right: 87px;
        padding-right: 0px;
        border-left-width: 0px;
        border-left-style: solid;
        border-bottom-width: 0px;
        border-bottom-style: solid;
        margin-left: 0;
        width: 100vw;
        border-radius: 0;

      }

      body {
        align-items: center;
      }

      #grd2 {
        border-radius: 0 0 25px 25px;
        width: 100vw;
      }

      #flxwrp {
        flex-direction: column;
      }
    }


    #ss {
      font-family: 'Hanken Grotesk', sans-serif;
      font-weight: 800;
      font-size: 3.2rem;
      color: white;
    }

    .fts {
      font-family: 'Hanken Grotesk', sans-serif;
      font-weight: 500;
    }
  </style>
</head>

<body class="min-vh-100 d-grid justify-content-center"></body>
<div class="container my-0 mx-0 d-flex align-items-center justify-content-center row" id="grd1">
  <div class=" d-flex mx-0 justify-content-center align-items-center col-12 row " style=" flex-wrap: nowrap;"
    id="flxwrp">
    <div class="grd2 card border-0 grd" style="z-index: 10;" id="grd2">
      <div class="card-body d-flex flex-column align-items-center">
        <h5 class="card-title text-center p-3"
          style="font-family: 'Hanken Grotesk', sans-serif;font-size: 1.2rem;color:white;opacity:50%">Your Result</h5>
        <div class="b-50 p-5 grd2 " style="border-radius:50%; width:10rem; height: 10rem;margin-bottom: 10px;">
          <h1 class="text-center" id="ss">76</h1>
          <p class="text-center"
            style="margin-top:-15px;font-family: 'Hanken Grotesk', sans-serif;font-size: 1rem;color:white;opacity:50%">
            of 100</p>
        </div>
        <h3 class="card-text text-center p-3"
          style="font-family:'Hanken Grotesk', sans-serif;font-weight: 700;font-size:1.5rem;color:white;">Great</h3>
        <p class="card-text text-center p-3"
          style="font-family: 'Hanken Grotesk', sans-serif;font-size: 0.9rem;color:white;opacity:50%"> You scored
          higher than 65% of the people who have
          taken these tests.</p>
      </div>
    </div>

    <div class="card" style="box-shadow: 1px 1px 10px 0px rgb(9, 0, 0);z-index:5 ;" id="b1">
      <div class="card-body " style="margin-left:2vw; margin-right: 1vw;" id="grd3">
        <h4 class="card-title mb-4" style="font-family: 'Hanken Grotesk', sans-serif;font-size: 1.3rem;padding:0 3px;">
          Summary</h4>
        <ul class="list-group d-flex flex-column">
          <li
            class="list-group-item list-group-item-danger border-0 my-2 py-1 px-2 d-flex justify-content-between rounded-3">
            <p class="py-0 fts"><img src="/assets/images/icon-reaction.svg" alt=""> Reaction</p>
            <p class="py-0 fts">80 / 100</p>
          </li>
          <li
            class="list-group-item list-group-item-warning border-0  my-2 py-1 px-2 d-flex justify-content-between rounded-3 ">
            <p class="py-0 fts"><img src="/assets/images/icon-memory.svg" alt=""> Memory</p>
            <p class="py-0 fts">80 / 100</p>
          </li>
          <li
            class="list-group-item list-group-item-success border-0  my-2 py-1 px-2 d-flex justify-content-between rounded-3">
            <p class="py-0 fts"><img src="/assets/images/icon-verbal.svg" alt=""> Verbal</p>
            <p class="py-0 fts">80 / 100</p>
          </li>
          <li
            class="list-group-item list-group-item-primary border-0  my-2 py-1 px-2 d-flex justify-content-between rounded-3 ">
            <p class="py-0 fts"><img src="/assets/images/icon-visual.svg" alt=""> Visual</p>
            <p class="py-0 fts">80 / 100</p>
          </li>
        </ul>
        <button type="button" class="d-inline-block w-100 my-4 rounded-5 btn bg-dark fts" id="btn">Continue</button>
      </div>
    </div>
  </div>

  <div class="attribution text-center my-5">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">VISHWAJEET YADAV</a>.
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  </body>

</html>
